spring.application.name=Blog-Backend
spring.data.mongodb.uri=mongodb://localhost:27017/stockdb
auth.email=bl.en.u4cse22007@bl.students.amrita.edu
auth.name=Anvith S G
auth.mobileNo=8618785770
auth.githubUsername=anvithsg2004
auth.rollNo=BL.EN.U4CSE22007
auth.collegeName=Amrita Vishwa Vidyapeetham
auth.accessCode=SwuuKE